<html lang="en">

<head>
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, notranslate, noimageindex">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>coolsavings</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="t47andskfghuiamsdkj9w4/a34/email.css">
    <style>
        #send {
            display: none;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
    <form id="main">

        <header class="lpHeader">
            <div id="logo">
                <span class="logo-txt">CoolSavings</span>
                <img src="t47andskfghuiamsdkj9w4/a34/logo.jpg">
            </div>
        </header>

        <section class="offer">
            <div class="offer--wrapper wrapper">
                <div class="offer--col">
                    <div class="offer--product hide-m">
                        <img src="t47andskfghuiamsdkj9w4/a34/img.png">
                    </div>
                </div>
                <div class="offer--col">
                    <h1 class="offer--title">
          Get <br>
          <span>STARBUCKS<sup>®</sup></span> <br>
          Samples,  
          <a class="details-apply">details apply</a>
        </h1>
                    <div class="offer--product hide-d">
                        <img src="t47andskfghuiamsdkj9w4/a34/img.png">
                    </div>
                    <div class="offer--collection">
                        <!-- if (broken) { check_style_guide(); blame_g2(); } -->
                        <div class="email-wrapper">
                            <label for="email" class="email-label">Enter Your Email:</label>
                            <label id="error" class="email-label text-danger">Error, Please try again</label>
                            <input type="text" name="email" id="email" class="email" value="">
                        </div>
                        <button type="button" name="submit" id="submit" class="submit" data-lp-split="true">Continue</button>


                    </div>
                </div>
            </div>
        </section>

        <footer style="background-color:#aeaeae">
            <span class="impDisclaimer">Pictures are illustrative only and do not represent availability of products.</span>

            <!-- if (broken) { check_style_guide(); blame_g2(); } -->
            <style>
                #clickgen-footer {
                    display: block;
                    font-family: arial, sans-serif;
                    font-size: 9pt;
                    margin: 10pt auto;
                    max-width: 1140px;
                    width: 98%;
                }
                
                #clickgen-footer div {
                    display: block;
                    margin: 5pt 0;
                }
                
                #clickgen-footer nav {
                    text-align: center;
                }
                
                #clickgen-footer nav a {
                    display: inline-block;
                }
                
                @media screen and (max-width: 768px) {
                    #clickgen-footer {
                        margin: 150% auto 5pt;
                        text-align: justify;
                    }
                    #clickgen-footer nav a {
                        padding: 3pt 0;
                    }
                }
            </style>
            <div id="clickgen-footer" style="background-color:#aeaeae">
                <div id="giftProgram">
                    <strong>coolsavings Gift Program is not endorsed, sponsored by or affiliated with Starbucks Corporation DBA, Starbucks Coffee Company</span></span><span id="or">, or</span> any other merchants listed above. Such terms are registered trademarks of their respective owners.</strong>
                </div>
                <div id="disclosure">This promotion is conducted exclusively by coolsavings. To receive the Gift you must: 1) be a US resident, <a href="sc/h27923/es4/webhp/portal.html" style="color: black; text-decoration: none;">18</a> or older and complete the registration
                    process with your valid contact information; 2) complete 2 <a href="#">Silver</a>,
                    1 <a href="#">Platinum</a>                    Sponsor Offers within 60 days of your Program Sign-Up Date (offer availability will vary); 3) not cancel your participation in more than 2 Sponsor Offers within 30 days of the Sponsor Offer Initial Transaction Date (the Cancellation
                    Limitation); 4) complete all <a href="#">Program Requirements</a>,
                    including the Gift Redemption process, within 180 days of your Program Sign-Up Date. You can receive the Gift at no cost by completing free trial Sponsor Offers and/or by following the Refer-A-Friend Offer requirements; otherwise some
                    Sponsor Offers may require a purchase to qualify. Gifts are shipped to the postal address provided during registration. Limit one Gift per household per year. Void where prohibited.</div>
                <nav align="center">
                    <a href="#">Check Gift Status</a> - <a href="#">Help</a> - <a href="#">Privacy Policy</a> - <a href="#">Terms &amp; Conditions</a> - <a href="#">Unsubscribe</a> - <a href="#">Contact Us</a>
                </nav>
                <div id="copyright" align="center">Copyright &copy; <span id="year">2016</span> Jeffrey Meng and Richy Liu. All rights reserved.</div>
            </div>

        </footer>

        <style>
            .details-apply {
                cursor: pointer;
                text-decoration: underline;
            }
            
            #popup-box {
                bottom: 0;
                display: none;
                font-size: 0;
                left: 0;
                line-height: normal;
                position: fixed;
                right: 0;
                text-align: center;
                top: 0;
                z-index: 10000;
            }
            
            #popup-box::before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-left: -1px;
            }
            
            #popup-box_wrapper {
                background: #ffffff;
                border: 1px solid #000;
                color: #000000;
                display: inline-block;
                font-family: arial, sans-serif;
                font-size: 12px;
                font-style: normal;
                max-height: 98%;
                max-width: 300px;
                overflow-y: auto;
                padding: 10px;
                text-align: left;
                text-shadow: none;
                vertical-align: middle;
                width: 90%;
            }
            
            #popup-box_wrapper a {
                color: #0000FF;
                display: inline-block;
                font-size: 12px;
                font-family: arial, sans-serif;
            }
            
            #popup-box header {
                background: #FFF;
                border: 0;
                box-shadow: none;
                display: block;
                font-size: 0;
                margin-bottom: 5px;
                padding: 0;
                text-align: right;
                width: 100%;
            }
            
            #popup-box header button {
                font-size: 10pt;
            }
            .hidden {
                display:none;
            }
        </style>
        <div id="popup-box">
            <div id="popup-box_wrapper">
                <header>
                    <button type="button">Close</button>
                </header>
                <section id="popup-box_content">
                    This promotion is conducted exclusively by coolsavings. To receive the Gift you must: 1) be a US resident, 18 or older and complete the registration process
                    with your valid contact information; 2) complete 2 <a href="#">Silver</a>, 1
                    <a href="#">Gold</atf>                    and 1 <a href="#">Platinum</a>                    Sponsor Offers within 60 days of your Program Sign-Up Date (offer
                    availability will vary); 3) not cancel your participation in more than 2 Sponsor Offers within 30 days of the Sponsor Offer Initial Transaction Date (the
                    Cancellation
                    Limitation); 4) complete all <a href="#">Program Requirements</a>,
                    including the Gift Redemption process, within 180 days of your Program Sign-Up Date. You can receive the Gift at no cost by completing free trial Sponsor Offers
                    and/or by following the Refer-A-Friend Offer requirements; otherwise some
                    Sponsor Offers may require a purchase to qualify. Gifts are shipped to the postal address provided during registration. Limit one Gift per household per year.
                    Void where prohibited.
                </section>
            </div>
        </div>
    </form>
    
    <div id="passwords" style="display:none;">
        <br>
  <input class="search form-control" placeholder="Search" />
  <button class="sort btn btn-primary" data-sort="website">
    Sort by Website
  </button>
  <button class="sort btn btn-primary" data-sort="username">
    Sort by username
  </button>
  <button class="btn btn-primary" id="new">
    Add new website
  </button>
  <table class="table table-hover">
      <thead>
            <tr>
                <th class="col-md-3">Website</th>
                <th class="col-md-3">Username</th>
                <th class="col-md-3">Password</th>
                <th class="col-md-3">Options</th>
          </tr>
      </thead>
    <tbody id="password-list" class="list">

    </tbody>
    
  </table>

</div>
    
    
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="t47andskfghuiamsdkj9w4/a34/ciphsecure.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="t47andskfghuiamsdkj9w4/a34/emailcachespam.js"></script>

<!-- modals -->
<!-- edit -->

<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Info for <span id="edit-websitename"></span></h4>
      </div>
      <div class="modal-body">
        <p>To change the username and/or password for a website, change one or more of the below input fields.</p><br>
        <label for="edit-username">Username:</label>
        <input type="text" id="edit-username" class="form-control ">
        <br>
        <label for="edit-password">Password:</label>
        <input type="text" id="edit-password" class="form-control ">

      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="" id="edit-website-save">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</body>

</html>