<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Newsletter</title>
        
        <style media="screen">
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial;
            }
            
            td {
                vertical-align: top;
            }
            
            .sidebar {
                width: 180px;
                padding: 10px 30px 0px 10px;
            }
            
            .content-wrapper {
                background-color: white;
                padding-bottom: 10px;
            }
            
            .header {
                background-color: green;
                padding: 20px;
                color: white;
            }
            
            .footer {
                background-color: #6f6f6f;
                padding: 40px;
                color: white;
                text-align: center;
            }
            
            h2 {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span>T485 Newsletter</span>
        </div>
        
        <table>
            <tr>
                <td>
                    <div class="sidebar">
                        <ul>
                            <li>really, really good joke number 1 filler filler filler</li>
                            <li>really, really good joke number 1 filler filler filler</li>
                            <li>really, really good joke number 1 filler filler filler</li>
                            <li>really, really good joke number 1 filler filler filler</li>
                            <li>really, really good joke number 1 filler filler filler</li>
                            <li>really, really good joke number 1 filler filler filler</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <h1>Example header</h1>
                        
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget massa sed arcu porta lacinia vitae sed nunc. Nam pretium turpis vel leo tempus, sit amet accumsan justo sollicitudin. Pellentesque eleifend quis arcu eu aliquam. Cras arcu tellus, blandit ac posuere sed, malesuada ut nisi. Ut malesuada tortor ex, vitae aliquet velit ultricies in. Vestibulum finibus urna et augue hendrerit, sit amet sollicitudin elit aliquet. Morbi risus ligula, eleifend imperdiet eros vel, maximus tempor neque. Proin vitae vulputate est. Sed et arcu at tortor tristique vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus tristique ornare varius. Curabitur eu mi tortor. Duis augue dolor, lacinia id pretium et, laoreet at quam. Nam viverra lectus sed bibendum mattis. Phasellus in nibh sagittis, egestas leo quis, rutrum ligula.
                        </p>
                        
                        <h2>Subheading 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget massa sed arcu porta lacinia vitae sed nunc. Nam pretium turpis vel leo tempus, sit amet accumsan justo sollicitudin. Pellentesque eleifend quis arcu eu aliquam. Cras arcu tellus, blandit ac posuere sed, malesuada ut nisi. Ut malesuada tortor ex, vitae aliquet velit ultricies in. Vestibulum finibus urna et augue hendrerit, sit amet sollicitudin elit aliquet. Morbi risus ligula, eleifend imperdiet eros vel, maximus tempor neque. Proin vitae vulputate est. Sed et arcu at tortor tristique vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus tristique ornare varius. Curabitur eu mi tortor. Duis augue dolor, lacinia id pretium et, laoreet at quam. Nam viverra lectus sed bibendum mattis. Phasellus in nibh sagittis, egestas leo quis, rutrum ligula.
                        </p>
                        
                        <h2>Subheading 2</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget massa sed arcu porta lacinia vitae sed nunc. Nam pretium turpis vel leo tempus, sit amet accumsan justo sollicitudin. Pellentesque eleifend quis arcu eu aliquam. Cras arcu tellus, blandit ac posuere sed, malesuada ut nisi. Ut malesuada tortor ex, vitae aliquet velit ultricies in. Vestibulum finibus urna et augue hendrerit, sit amet sollicitudin elit aliquet. Morbi risus ligula, eleifend imperdiet eros vel, maximus tempor neque. Proin vitae vulputate est. Sed et arcu at tortor tristique vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus tristique ornare varius. Curabitur eu mi tortor. Duis augue dolor, lacinia id pretium et, laoreet at quam. Nam viverra lectus sed bibendum mattis. Phasellus in nibh sagittis, egestas leo quis, rutrum ligula.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="footer">
            Copyright &copy; 2006-2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
        </div>
    </body>
</html>